{
  "name": "udemy-practice",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stako91/Udemy_Practice.git"
  },
  "bugs": {
    "url": "https://github.com/stako91/Udemy_Practice/issues"
  },
  "homepage": "https://github.com/stako91/Udemy_Practice#readme",
  "description": ""
}
